{
    "activeFile": "maps/Makerspace.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "json",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/ssc/Documents/Private/Projects/MSEinrichtung.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/ssc/Documents/Private/Projects/MS_Set.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "json/Bytespeicher.json": {
            "scale": 0.86925,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 495.82973828012666,
                "y": 399.7699165947656
            }
        },
        "json/Bytespeicher.json#MSTischmKanal": {
            "scaleInDock": 1
        },
        "json/Bytespeicher.json#bskonf": {
            "scaleInDock": 1
        },
        "json/Bytespeicher.json#bskonffurn": {
            "scaleInDock": 1
        },
        "json/Bytespeicher.json#bskonftop": {
            "scaleInDock": 1
        },
        "json/Bytespeicher.json#housetileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "json/Bytespeicher.json#pixeltestsprittes": {
            "scaleInDock": 1
        },
        "json/Bytespeicher.json#stuff": {
            "scaleInDock": 1
        },
        "json/main.json": {
            "scale": 1.35078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.81492192018504,
                "y": 255.77790630422209
            }
        },
        "json/main.json#MSTischmKanal": {
            "scaleInDock": 1
        },
        "json/main.json#housetileset": {
            "scaleInDock": 1
        },
        "json/main.json#stuff": {
            "scaleInDock": 1
        },
        "maps/Bytespeicher.tmx": {
            "scale": 1.23759765625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 495.31444803913837,
                "y": 399.56442831215975
            }
        },
        "maps/Bytespeicher.tmx#MSTischmKanal": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#bskonf": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#bskonffurn": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#bskonftop": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#housetileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#pixeltestsprittes": {
            "scaleInDock": 1
        },
        "maps/Bytespeicher.tmx#stuff": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Makerspace.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 201,
                "y": 73.25
            }
        },
        "maps/Makerspace.tmx#MSTischmKanal": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#MS_TILES_128X128_001": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#housetileset": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#pixeltestsprittes": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#stuff": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/Makerspace.tmx",
        "maps/Bytespeicher.tmx",
        "json/main.json",
        "json/Bytespeicher.json"
    ],
    "project": "Bytespeicher.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "json/Bytespeicher.json",
        "json/main.json",
        "maps/Bytespeicher.tmx",
        "maps/Makerspace.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true
}
