{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "main.json": {
            "scale": 2.3495535714285714,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 336.23408702261065,
                "y": 256.0060801824055
            }
        },
        "main.json#MS_TILES_ef": {
            "scaleInDock": 1
        },
        "main.json#bskonf": {
            "scaleInDock": 1
        },
        "main.json#bskonffurn": {
            "scaleInDock": 1
        },
        "main.json#chaos_zone_shared": {
            "scaleInDock": 1
        },
        "main.json#housetileset": {
            "scaleInDock": 1
        },
        "main.json#stuff": {
            "scaleInDock": 1
        },
        "main.json#worldExit": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "Bytespeicher.tiled-project",
    "recentFiles": [
    ]
}
