{
    "activeFile": "maps/Makerspace.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "maps",
        "json",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/ssc/Documents/Private/Projects/MSEinrichtung.tsx": {
            "dynamicWrapping": true
        },
        "C:/Users/ssc/Documents/Private/Projects/MS_Set.tsx": {
            "dynamicWrapping": true
        },
        "json/Bytespeicher.json": {
            "scale": 0.86925,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.8743169398907,
                "y": 400.9203336209377
            }
        },
        "json/Bytespeicher.json#MSTischmKanal": {
            "scaleInDock": 1
        },
        "json/Bytespeicher.json#housetileset": {
            "scaleInDock": 1
        },
        "json/Bytespeicher.json#stuff": {
            "scaleInDock": 1
        },
        "json/main.json": {
            "scale": 1.35078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.55523423944476,
                "y": 256.5182186234818
            }
        },
        "json/main.json#MSTischmKanal": {
            "scaleInDock": 1
        },
        "json/main.json#housetileset": {
            "scaleInDock": 1
        },
        "json/main.json#stuff": {
            "scaleInDock": 1
        },
        "maps/Bytespeicher.tmx": {
            "scale": 1.23759765625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 823.3693679476053,
                "y": 536.1193087666693
            }
        },
        "maps/Bytespeicher.tmx#MSTischmKanal": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#bskonf": {
            "scaleInDock": 1
        },
        "maps/Bytespeicher.tmx#bskonffurn": {
            "scaleInDock": 1
        },
        "maps/Bytespeicher.tmx#bskonftop": {
            "scaleInDock": 1
        },
        "maps/Bytespeicher.tmx#housetileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#pixeltestsprittes": {
            "scaleInDock": 1
        },
        "maps/Bytespeicher.tmx#stuff": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Makerspace.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 201.5,
                "y": 105.25
            }
        },
        "maps/Makerspace.tmx#MSTischmKanal": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#MS_TILES_128X128_001": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#housetileset": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#pixeltestsprittes": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#stuff": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/Makerspace.tmx",
        "maps/Bytespeicher.tmx"
    ],
    "project": "Bytespeicher.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/Makerspace.tmx",
        "maps/Bytespeicher.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true
}
