{
    "activeFile": "maps/Bytespeicher.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "maps",
        ".",
        "json"
    ],
    "exportAsImage.drawTileGrid": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/ssc/Documents/Private/Projects/MSEinrichtung.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/ssc/Documents/Private/Projects/MS_Set.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "json/Bytespeicher.json": {
            "scale": 0.86925,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 496.9801553062987,
                "y": 468.2197296519989
            }
        },
        "json/Bytespeicher.json#MSTischmKanal": {
            "scaleInDock": 1
        },
        "json/Bytespeicher.json#bskonf": {
            "scaleInDock": 1
        },
        "json/Bytespeicher.json#bskonffurn": {
            "scaleInDock": 1
        },
        "json/Bytespeicher.json#bskonftop": {
            "scaleInDock": 1
        },
        "json/Bytespeicher.json#housetileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "json/Bytespeicher.json#pixeltestsprittes": {
            "scaleInDock": 1
        },
        "json/Bytespeicher.json#stuff": {
            "scaleInDock": 1
        },
        "json/main.json": {
            "scale": 1.35078125,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 358.3111625216888,
                "y": 344.2452284557548
            }
        },
        "json/main.json#MSTischmKanal": {
            "scaleInDock": 1
        },
        "json/main.json#bskonf": {
            "scaleInDock": 1
        },
        "json/main.json#bskonffurn": {
            "scaleInDock": 1
        },
        "json/main.json#housetileset": {
            "scaleInDock": 1
        },
        "json/main.json#stuff": {
            "scaleInDock": 1
        },
        "maps/Bytespeicher.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 562,
                "y": 556
            }
        },
        "maps/Bytespeicher.tmx#MSTischmKanal": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#bskonf": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#bskonffurn": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#bskonftop": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#housetileset": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#pixeltestsprittes": {
            "scaleInDock": 1
        },
        "maps/Bytespeicher.tmx#stuff": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Makerspace.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 331.5,
                "y": 105.5
            }
        },
        "maps/Makerspace.tmx#MSTischmKanal": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#MS_TILES_128X128_001": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#housetileset": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#pixeltestsprittes": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#stuff": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/Bytespeicher.tmx"
    ],
    "project": "Bytespeicher.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/Makerspace.tmx",
        "json/main.json",
        "maps/Bytespeicher.tmx",
        "json/Bytespeicher.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true
}
