{
    "activeFile": "maps/Makerspace.tmx",
    "expandedProjectPaths": [
        "tilesets",
        "maps",
        "json",
        "."
    ],
    "fileStates": {
        "maps/Bytespeicher.tmx": {
            "scale": 1.23759765625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 265.0295904679239,
                "y": 424.612956679555
            }
        },
        "maps/Bytespeicher.tmx#MSTischmKanal": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#housetileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#stuff": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Makerspace.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 342,
                "y": 234.5
            }
        },
        "maps/Makerspace.tmx#MSTischmKanal": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#MS_TILES_128X128_001": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#housetileset": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#stuff": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/Makerspace.tmx",
        "maps/Bytespeicher.tmx"
    ],
    "project": "Bytespeicher.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/Makerspace.tmx",
        "maps/Bytespeicher.tmx"
    ],
    "resizeMap.removeObjects": true
}
