{
    "activeFile": "maps/Bytespeicher.tmx",
    "expandedProjectPaths": [
        "json",
        "maps",
        ".",
        "tilesets"
    ],
    "fileStates": {
        "/Users/falk/Documents/tile/MSEinrichtung.tsx": {
            "scaleInDock": 1
        },
        "/Users/falk/Documents/tile/MS_Set.tsx": {
            "scaleInDock": 1
        },
        "maps/BS_TILES_256X256.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx": {
            "scale": 1.23759765625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 290.0781188353192,
                "y": -58.581235697940485
            }
        },
        "maps/Bytespeicher.tmx#MSTischmKanal": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#housetileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Bytespeicher.tmx#stuff": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/Makerspace.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 989,
                "y": 558.5
            }
        },
        "maps/Makerspace.tmx#MSTischmKanal": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#housetileset": {
            "scaleInDock": 1
        },
        "maps/Makerspace.tmx#stuff": {
            "scaleInDock": 1
        }
    },
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/Makerspace.tmx",
        "maps/Bytespeicher.tmx",
        "maps/BS_TILES_256X256.tsx"
    ],
    "project": "Bytespeicher.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/Makerspace.tmx",
        "maps/BS_TILES_256X256.tsx",
        "maps/Bytespeicher.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx"
}
